object FrmReadHelp: TFrmReadHelp
  Left = 707
  Height = 240
  Top = 392
  Width = 350
  BorderStyle = bsSingle
  Caption = 'Справка'
  ClientHeight = 240
  ClientWidth = 350
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 80
    Height = 26
    Top = 24
    Width = 192
    Caption = 'Справка о программе'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Calibri Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object btnOK: TBitBtn
    Left = 128
    Height = 28
    Top = 192
    Width = 94
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 0
  end
end
